<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hello, er, not world, it’s you! Welcome to Alesiong’s blog. In this blog, I will mainly post about anything related to computer science, including technical tutorials, code snippets, some ideas and th">
<meta name="keywords" content="Hexo,Meta-Post,Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://www.alesiong.tk/2018/05/hello-world/index.html">
<meta property="og:site_name" content="Alesiong&#39;s Blog">
<meta property="og:description" content="Hello, er, not world, it’s you! Welcome to Alesiong’s blog. In this blog, I will mainly post about anything related to computer science, including technical tutorials, code snippets, some ideas and th">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-13T13:43:19.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Hello, er, not world, it’s you! Welcome to Alesiong’s blog. In this blog, I will mainly post about anything related to computer science, including technical tutorials, code snippets, some ideas and th">






  <link rel="canonical" href="https://www.alesiong.tk/2018/05/hello-world/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hello World | Alesiong's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alesiong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.alesiong.tk/2018/05/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alesiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alesiong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-12 14:15:55" itemprop="dateCreated datePublished" datetime="2018-05-12T14:15:55+08:00">2018-05-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-13 21:43:19" itemprop="dateModified" datetime="2018-06-13T21:43:19+08:00">2018-06-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Hello, er, not world, it’s you! Welcome to Alesiong’s blog. In this blog, I will mainly post about anything related to computer science, including technical tutorials, code snippets, some ideas and thoughts, and maybe some maths (if I’m feeling good :P).</p>
<p>This first post is about how did I set up this blog (you can call this post a <em>meta-post</em>). I will guide you to build up from scratch your blog by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a href="https://github.io" target="_blank" rel="noopener">GitHub Pages</a>.</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>My blog is built with Hexo, a easy to use blog framework. As a developer, you may think it cool to build your blog with primitive HTML and CSS; but I think it would be cooler if you use that time to share your broad knowledge. Hexo is just the framework that let you focus on writing and does the tedious things for you. With hexo, the only things you need to know is</p>
<pre><code>1. Markdown
2. Knowing how to execute command in command line is better.
</code></pre><h3 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h3><p>Of course, I would not assume that you know Markdown (if you know, skip this section). So I would get you know it in a few minutes (along with how easy is Markdown !).</p>
<p>Markdown is a <em>markup</em> language that is designed to let your files look good even if you are using plaintext editors. Markdown files are usually ended with extension <code>.md</code>, you can use any text editor you like to open it, and I will recommend some later. Then you can write anything you like in it, with only a few notice:</p>
<ol>
<li><p><strong>Bold</strong> and <em>Italic</em></p>
<p> You can use <code>**Bold**</code> or <code>__Bold__</code> to make text <strong>bold</strong>. And similarly <code>*italic*</code> or <code>_italic</code> to make text <em>italic</em>.</p>
</li>
<li><p>Paragraph</p>
<p> Maybe annoying, but you have to use a blank line to represent a new paragraph, like this:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Paragraph 1</span><br><span class="line">Still paragraph 1</span><br><span class="line"></span><br><span class="line">Paragraph 2</span><br></pre></td></tr></table></figure>
</li>
<li><p>Hyperlinks and images</p>
<p> Hyperlinks are like this <code>[Example](http://example.com)</code>, which is rendered as <a href="http://example.com" target="_blank" rel="noopener">Example</a>.</p>
<p> Images are like this <code>![Beautiful Image](path/to/your/image)</code>.</p>
</li>
</ol>
<p>For more details about Markdown syntax, I would recommend this <a href="https://www.markdownguide.org/cheat-sheet" target="_blank" rel="noopener">cheatsheet</a>.</p>
<h4 id="Editors"><a href="#Editors" class="headerlink" title="Editors"></a>Editors</h4><p>Many popular text editors have built in markdown support(including syntax highlight and preview), like <a href="https://atom.io/" target="_blank" rel="noopener">Atom</a> and <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a>. And if you are used to the WYSIWYG fashion, you can use <a href="https://typora.io" target="_blank" rel="noopener">Typora</a>.</p>
<h3 id="Going-on-with-Hexo"><a href="#Going-on-with-Hexo" class="headerlink" title="Going on with Hexo"></a>Going on with Hexo</h3><p>Let’s back to Hexo. To start with, you will need to first install <code>Git</code> and <code>Node.js</code>. Actually the official documentation of Hexo provides a <a href="https://hexo.io/docs/index.html#Install-Git" target="_blank" rel="noopener">brief guide</a>. And I will assume you have installed the two softwares.</p>
<p>Now open your terminal (cmd.exe or powershell.exe on windows, Terminal.app on macOS)<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="Linux users: I don't think you cannot find your terminal :)
">[1]</span></a></sup>, and follow up<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="I don't add $ before the command, so it is easier to copy.">[2]</span></a></sup>.</p>
<h3 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="Open-your-blog-and-writing"><a href="#Open-your-blog-and-writing" class="headerlink" title="Open your blog and writing"></a>Open your blog and writing</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init awesome-blog-name</span><br><span class="line"><span class="built_in">cd</span> awesome-blog-name</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>This will get your blogs ready with all the dependencies, now</p>
<p>Create a new post<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure></p>
<p>The new post is in the <code>source/_posts/</code> folder. You can use your favorite (Markdown) editor to edit it.</p>
<p>When you finish writing<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>Then open <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> to see your blog.</p>
<p>Looks good, right? But now only you can see the blog, let’s <strong>deploy</strong> the blog to the internet so that you can share your ideas with others.</p>
<h2 id="Deploy-with-Github-Pages"><a href="#Deploy-with-Github-Pages" class="headerlink" title="Deploy (with Github Pages)"></a>Deploy (with Github Pages)</h2><p>You can deploy your Hexo blog to many web services. I recommend <a href="https://github.io" target="_blank" rel="noopener">Github Pages</a> here because</p>
<ol>
<li>It’s free</li>
<li>Hexo supports it with a plugin</li>
<li>You can even bind your custom domain to it</li>
</ol>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>To use Github Pages, of course you need to have a Github account. Then you can create a repository to hold your Github Pages contents. I recommend you to name your repository as <code>&lt;your username&gt;.github.io</code>.</p>
<h3 id="Install-plugins"><a href="#Install-plugins" class="headerlink" title="Install plugins"></a>Install plugins</h3><p>Hexo provide Github Pages deployment by plugins, so<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<h3 id="Edit-config"><a href="#Edit-config" class="headerlink" title="Edit config"></a>Edit config</h3><p>Edit the <code>_config.yml</code> file and modify/add the <code>deploy</code> section like this:<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/your-username/your-repo-name.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Ready-to-go"><a href="#Ready-to-go" class="headerlink" title="Ready to go"></a>Ready to go</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>Now go to <a href="https://your-username.github.io/your-repo-name" target="_blank" rel="noopener">https://your-username.github.io/your-repo-name</a> to see your blog (it’s <a href="https://your-username.github.io" target="_blank" rel="noopener">https://your-username.github.io</a> if you name your repo as I recommended).</p>
<h2 id="Custom-domain"><a href="#Custom-domain" class="headerlink" title="Custom domain"></a>Custom domain</h2><blockquote>
<p>If you think the default url is good for you, just skip this section.</p>
</blockquote>
<p>It’s very easy to link a custom domain to the Github Pages. The only thing you need to do is to have a domain. You can by one or get a free one from <a href="https://freenom.com" target="_blank" rel="noopener">Freenom</a>.</p>
<ol>
<li>Create a file named <code>CNAME</code> under <code>source/</code> folder, and paste your custom domain (along with host name, e.g. <code>www</code>) into that file.</li>
<li>In the DNS settings of your domain provider, add a <code>CNAME</code> record with name <code>www</code> (or others) with target <code>&lt;your username&gt;.github.io</code>.</li>
</ol>
<p>Now wait a few minutes and your blog will be up on the new domain. If you think HTTPS is important, tick <code>Enforce HTTPS</code> in the github repo settings, and github(actually let’s encrypt) will issue a certificate for you !</p>
<h2 id="Afterwards"><a href="#Afterwards" class="headerlink" title="Afterwards"></a>Afterwards</h2><h3 id="Set-the-url"><a href="#Set-the-url" class="headerlink" title="Set the url"></a>Set the url</h3><p>Now you should have your url to your blog, let’s put it into <code>_config.yml</code>: modify or add the <code>url</code> entry:<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">url-to-your-blog</span></span><br></pre></td></tr></table></figure></p>
<p>Hexo uses <strong>absolute path</strong> to link inside your blog, so you have to set this correct for links in the blog to work.</p>
<h3 id="Change-the-theme"><a href="#Change-the-theme" class="headerlink" title="Change the theme"></a>Change the theme</h3><p>You can find many beautiful themes <a href="https://hexo.io/themes/index.html" target="_blank" rel="noopener">here</a>. When you decide to use one, go to see its github readme, and it should guide you to install and use the theme. Actually, almost every theme has a similar installing process:</p>
<ol>
<li>Install npm packages if needed (readme should tell you).</li>
<li><p>Clone the theme’s repo into <code>themes/</code> folder:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone url-of-theme-repo themes/theme-name</span><br></pre></td></tr></table></figure>
</li>
<li><p>Change the <code>_config.yml</code></p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">theme-name</span></span><br></pre></td></tr></table></figure>
<p> and add other settings related to the theme.</p>
</li>
<li>Regenerate or restart the server.</li>
</ol>
<h3 id="Use-git-to-manage-your-blog"><a href="#Use-git-to-manage-your-blog" class="headerlink" title="Use git to manage your blog"></a>Use git to manage your blog</h3><p>When you generate a new hexo blog, it is also a git repository with proper <code>.gitignore</code> file. So you can just commit your changes and (if you want) push the repo to github or bitbucket or others. Note that if you added a custom theme, it would be better to manage it as a git submodule:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add url-of-theme-repo themes/theme-name</span><br></pre></td></tr></table></figure></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Linux users: I don’t think you cannot find your terminal :)<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">I don’t add $ before the command, so it is easier to copy.<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Meta-Post/" rel="tag"># Meta-Post</a>
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alesiong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">1.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown"><span class="nav-number">1.1.</span> <span class="nav-text">Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Editors"><span class="nav-number">1.1.1.</span> <span class="nav-text">Editors</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Going-on-with-Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">Going on with Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">Install Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-your-blog-and-writing"><span class="nav-number">1.4.</span> <span class="nav-text">Open your blog and writing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deploy-with-Github-Pages"><span class="nav-number">2.</span> <span class="nav-text">Deploy (with Github Pages)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github"><span class="nav-number">2.1.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-plugins"><span class="nav-number">2.2.</span> <span class="nav-text">Install plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edit-config"><span class="nav-number">2.3.</span> <span class="nav-text">Edit config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ready-to-go"><span class="nav-number">2.4.</span> <span class="nav-text">Ready to go</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Custom-domain"><span class="nav-number">3.</span> <span class="nav-text">Custom domain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Afterwards"><span class="nav-number">4.</span> <span class="nav-text">Afterwards</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-the-url"><span class="nav-number">4.1.</span> <span class="nav-text">Set the url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Change-the-theme"><span class="nav-number">4.2.</span> <span class="nav-text">Change the theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-git-to-manage-your-blog"><span class="nav-number">4.3.</span> <span class="nav-text">Use git to manage your blog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alesiong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
